# Blender MTL File: 'Railstation.blend'
# Material Count: 20

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.003
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.005
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.007
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.009
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.010
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 10.000000 /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_nor_gl_4k.exr
map_Kd /Users/master/Desktop/Railway/wood_planks_dirt_4k.blend/textures/wood_planks_dirt_diff_4k.jpg

newmtl Material.015
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.016
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.017
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.018
Ns 339.296392
Ka 1.000000 1.000000 1.000000
Kd 0.194000 0.194000 0.194000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None.001
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl None.002
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
